{"name":"Vimlike Smooziee","background_page":"background.html","icons":{"128":"icons/icons-128.png"},"browser_action":{"default_icon":"icons/logo.png","default_title":"Vimlike"},"update_url":"http://github.com/jinzhu/vimlike-smooziee/raw/master/vimlike-smooziee-updates.xml","content_scripts":[{"css":["styles/main.css"],"run_at":"document_start","js":["modules/history.js","modules/chinese-pinyin.js","modules/url.js","modules/page.js","modules/clipboard.js","modules/utils.js","modules/debug.js","modules/cmd-line.js","modules/search.js","modules/tab.js","modules/hint.js","modules/scroll.js","modules/zoom.js","modules/key-event.js","modules/get-key.js","modules/input-mode.js","main.js"],"matches":["http://*/*","https://*/*","ftp://*/*","file://*/*"]}],"version":"0.1.0","permissions":["tabs"],"options_page":"options.html"}